{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "image-service",
  "main": "src/index.ts",
  "minify": true,
  "compatibility_date": "2025-08-12",
  "vars": {
    "ORIGIN": "https://localhost" // Environment variable for the origin URL
  },
  "env": {
    "production": {
      "vars": {
        "ORIGIN": "https://images.bruceshih.me"
      }
    }
  },
  "images": {
    "binding": "IMAGES", // i.e. available in your Worker on env.IMAGES
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "wallpapers"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}